# dotnet-portfolio

./: .dockerignore  .gitignore  Dockerfile  Program.cs  README.md  _Imports.razor  aliases.sh  docker-compose.yml  fullstack-portfolio.csproj  fullstack-portfolio.sln  package-lock.json  package.json  portfolio-docker.service  tailwind.config.js
Components/: Counter.razor  EditForm.razor  EmailBase.razor  EmailForm.razor
Controllers/: CollectionController.cs  CollectionControllers.cs  DashboardController.cs  EditController.cs  GenericController.cs  HomeController.cs  LoginController.cs  PortfolioController.cs  SaveController.cs
Data/: Interfaces.cs  MongoContext.cs  PasswordHash.cs  SeedDatabase.cs
Models/: Bio.cs  ContactInfo.cs  ErrorViewModel.cs  Experience.cs  Expertise.cs  Project.cs  Skills.cs  User.cs
Models/ViewModels/: ContactsViewModel.cs  DashboardViewModel.cs  HomeViewModel.cs  LoginViewModel.cs
Properties/: launchSettings.json
Utils/: EditUtils.cs  FileUtils.cs  ImageManipulator.cs  LinkUtils.cs  SaveFile.cs  SvgUtils.cs  ViewUtils.cs
Views/: _ViewImports.cshtml
Views/Dashboard/: Collection.cshtml  Details.cshtml  Edit.cshtml  EditProject.cshtml  Index.cshtml  NoResults.cshtml
Views/Home/: Index.cshtml  _AboutMe.cshtml  _Contacts.cshtml  _Experience.cshtml  _Expertise.cshtml  _Hero.cshtml  _Portfolio.cshtml  _Skills.cshtml
Views/Login/: Index.cshtml
Views/Portfolio/: Details.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
caddy/: Caddyfile
fullstack-portfolio.Tests/: ControllerTests.cs  FileUtilsTest.cs  LinkUtilsTest.cs  SvgUtilsTests.cs  UnitTest1.cs  fullstack-portfolio.Tests.csproj
wwwroot/css/: edit.css  site.css
wwwroot/js/: addtag.js  addteammate.js  expandimage.js  modelimage.js  navigation.js  (+4 more)
(+5 files in other folders)
